{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://degen0.brotatdao.eth.limo",
    "title": "degen0",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "An NFA",
    "author": "Tempus",
    "avatar": "../content/images/tempus.png",
    "bio": "Tempus always saw things a little differently than other Tweaks. His movement within and perception of time are radically complex, as he doesn’t adhere to the normal, human laws of time.",
    "social": {
      "twitter": "https://twitter.com/scottcooper_eth",
      "behance": "",
      "github": "https://github.com/coopertweak/degen0",
      "medium": "https://twitter.com/scottcooper_eth",
      "linkedin": "",
      "mail": ""
    }
  },
  "siteConfiguration": {
    "logo": { "text": "degen0" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "NFAs", "url": "/#features" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "whitepaper",
        "url": "/whitepaper.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
